##### Prefix #####
# unbind C-b
# set-option -g prefix C-Space
# bind C-Space send-prefix

##### Force fish as login shell #####
set-option -g default-shell /bin/fish
# set-option -g default-command "/bin/fish -l"

##### Force Zsh as login shell #####
# set-option -g default-shell /bin/zsh
# set-option -g default-command "/bin/zsh -l"

##### Easier Window Switching #####
bind -n M-Left  previous-window
bind -n M-Right next-window

##### Split Panes #####
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

##### Resize Panes with Arrow Keys #####
# bind -r C-Up    resize-pane -U 5
# bind -r C-Down  resize-pane -D 5
# bind -r C-Left  resize-pane -L 5
# bind -r C-Right resize-pane -R 5

##### Mouse Support #####
set -g mouse on

##### Set 256-color support #####
set -g default-terminal "tmux-256color"

##### Status Bar Tweaks #####
set -g status-bg black
set -g status-fg cyan
set -g status-left '[#S]'
set -g status-right '%H:%M:%S %m/%d/%Y'

##### History & Scrolling #####
set -g history-limit 10000
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-selection-and-cancel
setw -g mode-keys vi

##### Start windows and panes in the current directory #####
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

