alacritty 0.15.1-1
alsa-utils 1.2.14-1
amd-ucode 20250708-1
archiso 85-1
base 3-2
base-devel 1-2
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btrfs-progs 6.15-1
dunst 1.12.2-1
fd 10.2.0-1
fdupes 1:2.4.0-2
firefox 141.0.3-1
fish 4.0.2-1
flatpak 1:1.16.1-1
fwupd 2.0.13-1
fzf 0.65.1-1
git 2.50.1-3
gnome-keyring 1:48.0-1
htop 3.4.1-1
hyprland 0.50.1-1
lazygit 0.54.1-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
linux-lts 6.12.41-1
lxappearance 0.6.4-1
lxqt-policykit 2.2.0-1
ly 1.1.1-1
man-db 2.13.1-1
man-pages 6.15-1
materia-gtk-theme 20210322-3
neovim 0.11.3-1
networkmanager 1.54.0-1
npm 11.5.2-1
otf-font-awesome 7.0.0-4
pacman-contrib 1.12.0-1
pamixer 1.6-3
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
powertop 2.15-2
python-black 25.1.0-1
python-pip 25.2-1
reflector 2023-3
ripgrep 14.1.1-1
rofi 1.7.9.1-1
sqlitebrowser 3.13.1-1
sudo 1.9.17.p1-1
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
timeshift 25.07.5-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-nerd-fonts-symbols 3.4.0-1
ufw 0.36.2-5
unzip 6.0-23
vim 9.1.1623-1
waybar 0.14.0-1
wireguard-tools 1.0.20250521-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.0-4
xarchiver 0.5.4.25-1
xdg-user-dirs 0.18-2
yay-debug 12.5.0-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-20
zip 3.0-11
zsh 5.9-5
